{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "target": "ES6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
  }
}
